NEXT_PUBLIC_BACKEND_URL=https://j05krt3ov9.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_zhuNVgvhG
NEXT_PUBLIC_COGNITO_CLIENT_ID=7jugj6ch3017j1ji0hkqoauhlr
