NEXT_PUBLIC_BACKEND_URL=https://57154nnmp8.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_1oMJ8KIFi
NEXT_PUBLIC_COGNITO_CLIENT_ID=b9donpojes4osfdd1ocjp0hlo
